.grid {
  margin-left: -30px;

  &:before,
  &:after {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }
}

.grid-col {
  float: left;
  padding-left: 30px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;

  @media(max-width: $mobile) {
    margin-bottom: 20px;
  }
}

.grid-col-third {
  width: 33.33%;

  @media(max-width: $mobile) {
    width: 100%;
  }
}

.grid-col-fourth {
  width: 25%;

  @media(max-width: $tablet) {
    float: none;
    display: inline-block;
    margin-left: -.25em;
    width: 50%;
    margin-bottom: 20px;
    vertical-align: top;
  }

  @media(max-width: $mobile) {
    width: 100%;
  }

}

.grid-col-two-thirds {
  width: 66.66%;

  @media(max-width: $tablet) {
    width: 100%;
  }
}

.grid-col--minor {
  width: 33.33%;

  @media(max-width: $tablet-landscape) {

    .media {
      text-align: center;
    }

    .media__img {
      float: none;
      margin: 0 auto;
    }

  }

  @media (max-width: $tablet) {
    width: 50%;
    
    .media {
      text-align: left;
    }

    .media__img {
      float: left;
    }
  }

  @media(max-width: $mobile) {
    width: 100%;
  }
}

.grid-col--major {
  width: 33.33%;

  @media(max-width: $tablet) {
    width: 100%;
    margin-bottom: 20px;
  }
}
